SaveFotosAdvant/MainWindow.xaml

<Window x:Class="SaveFotosAdvant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFotosAdvant"
        mc:Ignorable="d"
        Title="SaveDatas" Height="312.291" Width="688">
    <Grid>
        <Label Content="Страна прилета:" HorizontalAlignment="Left" Margin="352,19,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="comboNameCountry" HorizontalAlignment="Left" Margin="475,24,0,0" VerticalAlignment="Top" Width="164" FontSize="14"/>
        <Label Content="Назва папки:" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textNameFolder" HorizontalAlignment="Left" Height="23" Margin="130,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14"/>
        <Label Content="Местоположение результата:" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textPatchFolder" HorizontalAlignment="Left" Height="23" Margin="241,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="14"/>
        <Button x:Name="buttonChoiceFolder" Content="Выбрать" HorizontalAlignment="Left" Margin="564,116,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Height="24" Click="buttonChoiceFolder_Click"/>
        <Button x:Name="buttonCancel" Content="Выход" HorizontalAlignment="Left" Margin="69,230,0,0" VerticalAlignment="Top" Width="149" FontSize="14" Height="24" Click="buttonCancel_Click"/>
        <Button x:Name="buttonStart" Content="Старт" HorizontalAlignment="Left" Margin="441,230,0,0" VerticalAlignment="Top" Width="149" FontSize="14" Height="24" Click="buttonStart_Click"/>
        <Label Content="Тип парсинга:" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="comboTypeParser" HorizontalAlignment="Left" Margin="136,24,0,0" VerticalAlignment="Top" Width="177" FontSize="14"/>
        <Label Content="Назва файла:" HorizontalAlignment="Left" Margin="355,70,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textNameFile" HorizontalAlignment="Left" Height="23" Margin="454,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547" Height="54" FontSize="14" Text="          Поля: &quot;тип парсинга&quot;, &quot;страна прилета&quot;, &quot;местоположение результата&quot; должны быть заполнены обязательно. Для получения фото необходимо заполнить поле &quot;назва папки&quot;, для описания отелей - &quot;назва файла&quot;." TextDecorations="{x:Null}" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label Content="***" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="#FFFB0606" Width="31" Height="25"/>

    </Grid>
</Window>
